{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-files-sync": "^0.3.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm build"
  },
  "author": "",
  "license": "ISC"
}
